# Nmap 7.91 scan initiated Sat Oct 23 19:39:55 2021 as: nmap -v -p- -oN all-ports 10.10.105.133
Increasing send delay for 10.10.105.133 from 0 to 5 due to 1212 out of 4038 dropped probes since last increase.
Nmap scan report for 10.10.105.133
Host is up (0.38s latency).
Not shown: 65530 closed ports
PORT      STATE    SERVICE
7708/tcp  filtered scinet
8081/tcp  open     blackice-icecap
19975/tcp filtered unknown
31331/tcp open     unknown
45138/tcp filtered unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat Oct 23 20:14:38 2021 -- 1 IP address (1 host up) scanned in 2083.18 seconds